<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <RelativeLayout
        android:id="@+id/wrapper_profile_toolbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/arrow"
            android:layout_alignParentLeft="true"
            android:paddingBottom="4dp"
            />
        <ImageView
            android:id="@+id/follow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/account"
            android:layout_alignParentRight="true"
            android:paddingBottom="4dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#6111"
            android:layout_below="@+id/back"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/wrapper_profile_toolbox"
        android:layout_marginTop="@dimen/small"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/wrapper_basic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="@dimen/small"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@mipmap/account"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pankaj Baranwal"
                    android:textSize="24sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wrapper_user_activity_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/wrapper_basic_info"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/text_count_ops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="30"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/text_hardcoded_ops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="opportunities"
                        android:layout_below="@+id/text_count_ops"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/text_count_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="7"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/text_hardcoded_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followers"
                        android:layout_below="@+id/text_count_followers"
                        android:layout_centerHorizontal="true"
                        />
                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/text_count_followers"
                        android:layout_alignBottom="@+id/text_hardcoded_followers"
                        android:background="#6111"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/text_count_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="506"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/text_hardcoded_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="following"
                        android:layout_below="@+id/text_count_following"
                        android:layout_centerHorizontal="true"
                        />
                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/text_count_following"
                        android:layout_alignBottom="@+id/text_hardcoded_following"
                        android:background="#6111"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/line_02"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#6111"
                android:layout_below="@+id/wrapper_user_activity_bar"
                android:layout_marginTop="@dimen/small"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                />

            <TextView
                android:id="@+id/text_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_02"
                android:layout_centerHorizontal="true"
                android:text="Recently Visited Opportunities"
                android:textSize="24sp"
                android:paddingTop="@dimen/small"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_recent"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>