<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<RelativeLayout-->
        <!--android:id="@+id/wrapper_profile_toolbox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="4dp"-->
        <!--android:paddingRight="4dp"-->
        <!--android:paddingLeft="4dp"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@mipmap/arrow"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:paddingBottom="4dp"-->
            <!--/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.7dp"-->
            <!--android:background="#6111"-->
            <!--android:layout_below="@+id/back"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_id_rl">

                <Button
                    android:layout_width="33dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/ic_arrow_back_black_24dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/profile_id"
                    android:layout_alignBottom="@+id/profile_id"
                    android:src="@drawable/bgbgbgb"
                    android:layout_marginBottom="35dp"
                    android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/profile_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <LinearLayout
                android:id="@+id/wrapper_basic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:elevation="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pankaj Baranwal"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wrapper_user_activity_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/wrapper_basic_info"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/text_count_ops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="30"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:id="@+id/text_hardcoded_ops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starred"
                        android:textAlignment="center"
                        android:layout_below="@+id/text_count_ops"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/text_count_saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="11"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:id="@+id/text_hardcoded_saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saved"
                        android:layout_below="@+id/text_count_saved"
                        android:layout_centerHorizontal="true"
                        />
                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/text_count_saved"
                        android:layout_alignBottom="@+id/text_hardcoded_saved"
                        android:background="#6111"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/text_count_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="7"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:id="@+id/text_hardcoded_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followers"
                        android:layout_below="@+id/text_count_followers"
                        android:layout_centerHorizontal="true"
                        />
                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/text_count_followers"
                        android:layout_alignBottom="@+id/text_hardcoded_followers"
                        android:background="#6111"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/text_count_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="506"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/text_hardcoded_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:layout_below="@+id/text_count_following"
                        android:layout_centerHorizontal="true"
                        />
                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/text_count_following"
                        android:layout_alignBottom="@+id/text_hardcoded_following"
                        android:background="#6111"
                        />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonbg"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="FOLLOW"
                    android:textColor="#ffffff" />

                </RelativeLayout>
            </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/profile_id_rl">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_recent"
                android:layout_gravity="center"
                />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>