<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_filter_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_margin"
    android:layout_marginLeft="@dimen/text_margin"
    >
    <ImageView
        android:id="@+id/filter_image"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/abc"
        />
    <TextView
        android:id="@+id/filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/filter_image"
        android:layout_alignRight="@+id/filter_image"
        android:layout_below="@+id/filter_image"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        />
</RelativeLayout>